# PixelMinimalWatchFace

./: README.md
android/companionapp/: build.gradle
android/companionapp/src/main/: AndroidManifest.xml
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/: App.kt  AppUpdateBroadcastReceiver.kt  BatteryStatusBroadcastReceiver.kt  BootCompleteBroadcastReceiver.kt  SingleLiveEvent.kt  WatchMessageReceiver.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/billing/: Billing.kt  BillingImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/config/: Config.kt  ConfigExtension.kt  ConfigImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/helper/: EmailHelper.kt  TaskCoroutinesHelper.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/injection/: AppModule.kt  ViewModelsModule.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/storage/: Storage.kt  StorageImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/sync/: Sync.kt  SyncImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/donation/: DonationActivity.kt  DonationViewModel.kt  DonationsAdapter.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/main/: MainActivity.kt  MainViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
android/companionapp/src/main/res/drawable/: ic_beer.xml  ic_beer_can.xml  ic_burger_beer.xml  ic_coffee_cup.xml  ic_hamburger.xml  pager_indicator.xml
android/companionapp/src/main/res/font/: product_sans.xml
android/companionapp/src/main/res/layout/: activity_donation.xml  activity_main.xml  activity_onboarding.xml  dialog_redeem_voucher.xml  donation_sku_item.xml  fragment_premium_1.xml  fragment_premium_2.xml  fragment_premium_3.xml
android/companionapp/src/main/res/menu/: donation_menu.xml  main_menu.xml
android/companionapp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  wear.xml
android/watchface/: build.gradle
android/watchface/src/main/: AndroidManifest.xml
android/watchface/src/main/java/android/support/wearable/complications/rendering/: CustomComplicationDrawable.java  CustomComplicationRenderer.java  CustomTextLayoutHelper.java  CustomTextRenderer.java
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/: AppUpdateReceiver.kt  FeatureDrop2021Activity.kt  Injection.kt  PixelMinimalWatchFace.kt  WatchFaceDrawer.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/helper/: BitmapHelper.kt  ContextExtension.kt  FullBrightnessActivity.kt  IconHelper.kt  TaskCoroutinesHelper.kt  TimeSizeHelper.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/model/: ComplicationColors.kt  ComplicationColorsProvider.kt  Storage.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/rating/: FeedbackActivity.kt  RatingPopup.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/: ColorSelectionActivity.kt  ColorSelectionRecyclerViewAdapter.kt  ComplicationConfigActivity.kt  ComplicationConfigRecyclerViewAdapter.kt  WidgetConfigRecyclerViewAdapter.kt  WidgetConfigurationActivity.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/phonebattery/: PhoneBatteryConfigurationActivity.kt  PhoneBatteryConfigurationAdapter.kt  (+1 more)
android/watchface/src/main/res/drawable/: battery_10.xml  battery_100.xml  battery_20.xml  battery_40.xml  battery_50.xml  battery_60.xml  battery_80.xml  color_option_background.xml  ic_access_time.xml  ic_baseline_battery_charging_full.xml  ic_baseline_format_size.xml  ic_baseline_invert_colors.xml  ic_baseline_new_releases.xml  ic_baseline_panorama_fish_eye.xml  ic_baseline_settings.xml  ic_baseline_short_text.xml  ic_outline_calendar_today.xml  ic_palette_24.xml  ic_phone.xml  ic_phonelink_setup_white.xml  ic_settings_power.xml  ic_thumbs_up_down.xml  ic_watch.xml  ic_wear_os_logo.xml  ic_wear_os_logo_ambient.xml  ic_wear_os_logo_white.xml  ic_weather_partly_cloudy.xml
android/watchface/src/main/res/layout/: activity_color_selection_config.xml  activity_complication_config.xml  activity_feature_drop_2021.xml  activity_phone_battery_configuration.xml  activity_phone_battery_troubleshoot.xml  activity_widget_config.xml  color_config_list_item.xml  config_list_battery_color.xml  config_list_battery_header.xml  config_list_date_format.xml  config_list_donate.xml  config_list_feedback.xml  config_list_footer.xml  config_list_header.xml  config_list_hour_format.xml  config_list_premium.xml  config_list_preview_and_complications_item.xml  config_list_section.xml  config_list_show_battery.xml  config_list_show_complications_ambient.xml  config_list_show_date_ambient.xml  config_list_show_filled_time_ambient.xml  config_list_show_phone_battery.xml  config_list_show_seconds_ring.xml  config_list_show_wearos_logo.xml  config_list_show_weather.xml  config_list_time_and_date_color.xml  config_list_time_size.xml  feature_drop_2021_layout.xml  feature_drop_bottom_layout.xml  feature_drop_button_layout.xml  feature_drop_not_button_layout.xml  feature_drop_title_layout.xml  phone_battery_configuration_connected.xml  phone_battery_configuration_connecting.xml  phone_battery_configuration_error.xml  phone_battery_configuration_syncing.xml  phone_battery_configuration_title.xml  phone_battery_sync_troubleshoot.xml  phone_battery_sync_troubleshoot_title.xml  (+3 more)
android/watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
android/watchface/src/main/res/values-hdpi/: styles.xml
android/watchface/src/main/res/values-xhdpi/: styles.xml
android/watchface/src/main/res/xml/: watch_face.xml
(+4 files in other folders)
